<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
          body {
            background-image: url('campo\ de\ flor.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
        
            .container{
                height: 250px;
                width: 500px;
                background-color: aquamarine;
                border: 1px solid aquamarine;
                background-image: url(pexels-pixabay-237272.jpg);
                background-size: cover;
                background-position: no-repeat;
            }
    
       
    video {
    width: 300px;
    height: 300px;
    }

    .menu-top{
        width: 100%;
        padding: 20px;
        padding-left: 200px;
        background-color: white;
        position: sticky;
        top:0;
        display: flex;

    }
    .titulo-home {
        margin-top: 6px;
        margin-left: 4px;
    }
        
    </style>
</head>
<body>
    <div class= menu-top>
        <img src="coração.svg">
        <h1>Pagina Home</h1>
    </div>

    <div class="container">
        <img src="coração.svg">
        <br><br><br><br><br> <br><br><br><br><br>
        <video src="Download.mp4" loop autoplay muted></video>
</div>
</body>
</html>