<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclasse</title>
    <style>
        .button:hover{
            background-color: blue;
            width: 100px;
            height: 100px;
            }
        .button-active{
            transform: scale(0.95);
        }
        .input-focus{
            color: black;
            background-color: aquamarine;
        }
        .checkbox-checked:checked{
            transform: scale(1.5);
        }
        a:link{
            color: aquamarine;
        }
        a:visited{
            color: blue;
        }
        
    </style>
</head>
<body>
    <div>
        <h3>Exemplo de Hover</h3>
        <button>Clique aqui!</button>
    </div>
    <div>
        <h3>Exemplo de Active</h3>
        <button class="button-active">Clique aqui!</button>
    </div>
    <div>
        <h3>Exemplo de Focus</h3>
        <input type="text" class="input-focus" placeholder="Clique aqui">
    </div>

    <div>
        <h3>Exemplo de Checked</h3>
        <label>Radio button</label>
        <input type="radio"><input type="radio">
        <label>Checkbox</label>
        <input type="checkbox">
    </div>
    <div>
        <h3>Exemplo de Pseudoclasse para Link</h3>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
        <a href="#">link 6</a>
        <a href="#">link 7</a>
        <a href="#">link 8</a>
        <a href="#">link 9</a>
        <a href="#">link 10</a>
    </div>
</body>
</html>